{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: run_optim.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run_optim.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: run_model.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run_model.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: main.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}